\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{fuller2009sampling}
\abx@aux@segm{0}{0}{fuller2009sampling}
\abx@aux@cite{0}{kim2024statistics}
\abx@aux@segm{0}{0}{kim2024statistics}
\abx@aux@cite{0}{horvitz1952generalization}
\abx@aux@segm{0}{0}{horvitz1952generalization}
\abx@aux@cite{0}{narain1951sampling}
\abx@aux@segm{0}{0}{narain1951sampling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic 1: Classical Two-Phase Sampling}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background and Introduction}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{kim2024statistics}
\abx@aux@segm{0}{0}{kim2024statistics}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{0}{deville1992calibration}
\abx@aux@segm{0}{0}{deville1992calibration}
\abx@aux@cite{0}{deville1992calibration}
\abx@aux@segm{0}{0}{deville1992calibration}
\abx@aux@cite{0}{kim2024statistics}
\abx@aux@segm{0}{0}{kim2024statistics}
\abx@aux@cite{0}{deville1992calibration}
\abx@aux@segm{0}{0}{deville1992calibration}
\abx@aux@cite{0}{kwon2024debiased}
\abx@aux@segm{0}{0}{kwon2024debiased}
\abx@aux@cite{0}{deville1992calibration}
\abx@aux@segm{0}{0}{deville1992calibration}
\abx@aux@cite{0}{kwon2024debiased}
\abx@aux@segm{0}{0}{kwon2024debiased}
\abx@aux@page{6}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@cite{0}{kwon2024debiased}
\abx@aux@segm{0}{0}{kwon2024debiased}
\abx@aux@cite{0}{gneiting2007strictly}
\abx@aux@segm{0}{0}{gneiting2007strictly}
\abx@aux@cite{0}{kwon2024debiased}
\abx@aux@segm{0}{0}{kwon2024debiased}
\abx@aux@cite{0}{kwon2024debiased}
\abx@aux@segm{0}{0}{kwon2024debiased}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\newlabel{eq:primalloss}{{1}{4}{Methodology}{equation.2.1}{}}
\newlabel{eq:calconst1}{{2}{4}{Methodology}{equation.2.2}{}}
\newlabel{eq:calconst2}{{3}{4}{Methodology}{equation.2.3}{}}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@cite{0}{kwon2024debiased}
\abx@aux@segm{0}{0}{kwon2024debiased}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{EF7AC985BE9117417C5D70958E4224A0}
\abx@aux@defaultrefcontext{0}{deville1992calibration}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fuller2009sampling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gneiting2007strictly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horvitz1952generalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2024statistics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kwon2024debiased}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{narain1951sampling}{nyt/global//global/global}
\gdef \@abspage@last{5}
