\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fuller2009sampling}
\citation{kim2024statistics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic 1: Classical Two-Phase Sampling}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}\protected@file@percent }
\citation{horvitz1952generalization}
\citation{narain1951sampling}
\citation{kim2024statistics}
\citation{deville1992calibration}
\citation{deville1992calibration}
\citation{deville1992calibration}
\citation{kwon2024debiased}
\citation{deville1992calibration}
\citation{kwon2024debiased}
\citation{kwon2024debiased}
\citation{gneiting2007strictly}
\citation{kwon2024debiased}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:primalloss}{{1}{4}{Methodology}{equation.2.1}{}}
\newlabel{eq:calconst1}{{2}{4}{Methodology}{equation.2.2}{}}
\newlabel{eq:calconst2}{{3}{4}{Methodology}{equation.2.3}{}}
\newlabel{eq:primal}{{4}{4}{Methodology}{equation.2.4}{}}
\citation{randles1982asymptotic}
\citation{randles1982asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical Results}{5}{subsection.2.3}\protected@file@percent }
\citation{fay1992inferences}
\citation{kim2006replication}
\citation{shao1999variance}
\citation{kwon2024debiased}
\citation{kwon2024debiased}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation Studies}{8}{subsection.2.4}\protected@file@percent }
\citation{kim2024statistics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This table gives the formulas for each variance estimator used in this simulation.}}{9}{figure.1}\protected@file@percent }
\newlabel{tab:varforms}{{1}{9}{This table gives the formulas for each variance estimator used in this simulation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This table shows the results of the simulation study. It displays the Bias, RMSE, empirical 95\% confidence interval, and a t-statistic assessing the unbiasedness of each estimator for the estimators: $\pi ^*$, TP-Reg, DC-Pop, and DC-Est.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:tpdc-mean}{{2}{9}{This table shows the results of the simulation study. It displays the Bias, RMSE, empirical 95\% confidence interval, and a t-statistic assessing the unbiasedness of each estimator for the estimators: $\pi ^*$, TP-Reg, DC-Pop, and DC-Est}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic 2: Non-nested Two-Phase Sampling}{9}{section.3}\protected@file@percent }
\citation{merkouris2004combining}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{10}{subsection.3.1}\protected@file@percent }
\citation{kwon2024debiased}
\bibstyle{chicago}
\bibdata{references}
\bibcite{deville1992calibration}{{1}{1992}{{Deville and Sarndal}}{{Deville and Sarndal}}}
\bibcite{fay1992inferences}{{2}{1992}{{Fay}}{{Fay}}}
\bibcite{fuller2009sampling}{{3}{2009}{{Fuller}}{{Fuller}}}
\bibcite{gneiting2007strictly}{{4}{2007}{{Gneiting and Raftery}}{{Gneiting and Raftery}}}
\bibcite{horvitz1952generalization}{{5}{1952}{{Horvitz and Thompson}}{{Horvitz and Thompson}}}
\bibcite{kim2024statistics}{{6}{2024}{{Kim}}{{Kim}}}
\bibcite{kim2006replication}{{7}{2006}{{Kim et~al.}}{{Kim, Navarro, and Fuller}}}
\newlabel{eq:nncal}{{5}{11}{Background}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical Results}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Studies}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic 3: Multi-source Two-Phase Sampling}{11}{section.4}\protected@file@percent }
\bibcite{kwon2024debiased}{{8}{2024}{{Kwon et~al.}}{{Kwon, Kim, and Qiu}}}
\bibcite{merkouris2004combining}{{9}{2004}{{Merkouris}}{{Merkouris}}}
\bibcite{narain1951sampling}{{10}{1951}{{Narain}}{{Narain}}}
\bibcite{randles1982asymptotic}{{11}{1982}{{Randles}}{{Randles}}}
\bibcite{shao1999variance}{{12}{1999}{{Shao and Steel}}{{Shao and Steel}}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
