\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fuller2009sampling}
\citation{kim2024statistics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic 1: Classical Two-Phase Sampling}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}\protected@file@percent }
\citation{horvitz1952generalization}
\citation{narain1951sampling}
\citation{kim2024statistics}
\citation{deville1992calibration}
\citation{deville1992calibration}
\citation{deville1992calibration}
\citation{kwon2024debiased}
\citation{deville1992calibration}
\citation{kwon2024debiased}
\citation{kwon2024debiased}
\citation{gneiting2007strictly}
\citation{kwon2024debiased}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:primalloss}{{1}{4}{Methodology}{equation.2.1}{}}
\newlabel{eq:calconst1}{{2}{4}{Methodology}{equation.2.2}{}}
\newlabel{eq:calconst2}{{3}{4}{Methodology}{equation.2.3}{}}
\newlabel{eq:primal}{{4}{4}{Methodology}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical Results}{4}{subsection.2.3}\protected@file@percent }
\newlabel{thm:dc1}{{1}{4}{Design Consistency}{theorem.1}{}}
\citation{randles1982asymptotic}
\citation{kwon2024debiased}
\citation{kwon2024debiased}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation Studies}{7}{subsection.2.4}\protected@file@percent }
\citation{kim2024statistics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This table gives the formulas for each variance estimator used in this simulation.}}{8}{figure.1}\protected@file@percent }
\newlabel{tab:varforms}{{1}{8}{This table gives the formulas for each variance estimator used in this simulation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This table shows the results of the simulation study. It displays the Bias, RMSE, empirical 95\% confidence interval, and a t-statistic assessing the unbiasedness of each estimator for the estimators: $\pi ^*$, TP-Reg, DC-Pop, and DC-Est.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:tpdc-mean}{{2}{8}{This table shows the results of the simulation study. It displays the Bias, RMSE, empirical 95\% confidence interval, and a t-statistic assessing the unbiasedness of each estimator for the estimators: $\pi ^*$, TP-Reg, DC-Pop, and DC-Est}{figure.2}{}}
\citation{merkouris2004combining}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic 2: Non-nested Two-Phase Sampling}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{9}{subsection.3.1}\protected@file@percent }
\citation{kwon2024debiased}
\newlabel{eq:nncal}{{5}{10}{Background}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:nnopt}{{6}{10}{Methodology}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical Results}{11}{subsection.3.3}\protected@file@percent }
\newlabel{thm:dc2}{{2}{11}{Design Consistency}{theorem.2}{}}
\bibstyle{chicago}
\bibdata{references}
\bibcite{deville1992calibration}{{1}{1992}{{Deville and Sarndal}}{{Deville and Sarndal}}}
\bibcite{fuller2009sampling}{{2}{2009}{{Fuller}}{{Fuller}}}
\bibcite{gneiting2007strictly}{{3}{2007}{{Gneiting and Raftery}}{{Gneiting and Raftery}}}
\bibcite{horvitz1952generalization}{{4}{1952}{{Horvitz and Thompson}}{{Horvitz and Thompson}}}
\bibcite{kim2024statistics}{{5}{2024}{{Kim}}{{Kim}}}
\bibcite{kwon2024debiased}{{6}{2024}{{Kwon et~al.}}{{Kwon, Kim, and Qiu}}}
\bibcite{merkouris2004combining}{{7}{2004}{{Merkouris}}{{Merkouris}}}
\bibcite{narain1951sampling}{{8}{1951}{{Narain}}{{Narain}}}
\bibcite{randles1982asymptotic}{{9}{1982}{{Randles}}{{Randles}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Studies}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic 3: Multi-source Two-Phase Sampling}{14}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
