This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prelim_paper.aux
The style file: chicago.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "renssen1997"
Warning--I didn't find a database entry for "merkouris2004"
Warning--I didn't find a database entry for "kimrao12"
Warning--I didn't find a database entry for "tsiatis2006"
You've used 7 entries,
            2861 wiz_defined-function locations,
            658 strings with 5823 characters,
and the built_in function-call counts, 4405 in all, are:
= -- 370
> -- 295
< -- 0
+ -- 86
- -- 108
* -- 369
:= -- 824
add.period$ -- 20
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 123
empty$ -- 280
format.name$ -- 124
if$ -- 795
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 37
num.names$ -- 70
pop$ -- 36
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 242
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 91
(There were 4 warnings)
