\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fuller2009sampling}
\citation{kim2024statistics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic 1: Classical Two-Phase Sampling}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}\protected@file@percent }
\citation{horvitz1952generalization}
\citation{narain1951sampling}
\citation{kim2024statistics}
\citation{deville1992calibration}
\citation{deville1992calibration}
\citation{deville1992calibration}
\citation{kwon2024debiased}
\citation{deville1992calibration}
\citation{kwon2024debiased}
\citation{kwon2024debiased}
\citation{gneiting2007strictly}
\citation{kwon2024debiased}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:primalloss}{{1}{4}{Methodology}{equation.2.1}{}}
\newlabel{eq:calconst1}{{2}{4}{Methodology}{equation.2.2}{}}
\newlabel{eq:calconst2}{{3}{4}{Methodology}{equation.2.3}{}}
\newlabel{eq:primal}{{4}{4}{Methodology}{equation.2.4}{}}
\newlabel{eq:legragedc1}{{5}{5}{Methodology}{equation.2.5}{}}
\newlabel{eq:lamdc1}{{6}{5}{Methodology}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical Results}{5}{subsection.2.3}\protected@file@percent }
\newlabel{thm:dc1}{{1}{5}{Design Consistency}{theorem.1}{}}
\citation{randles1982asymptotic}
\citation{kwon2024debiased}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation Study 1}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table gives the formulas for each variance estimator used in Simulation 1. For the derivation of the estimated variance of the DC-Pop estimatator see Appendix A.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:varforms}{{1}{8}{This table gives the formulas for each variance estimator used in Simulation 1. For the derivation of the estimated variance of the DC-Pop estimatator see Appendix A}{table.1}{}}
\citation{hidiroglou2001double}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table shows the results of Simulation Study 1. It displays the Bias, RMSE, empirical 95\% confidence interval, and a t-statistic assessing the unbiasedness of each estimator for the estimators: $\pi ^*$, TP-Reg, DC-Pop, and DC-Est.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:tpdc-mean}{{2}{9}{This table shows the results of Simulation Study 1. It displays the Bias, RMSE, empirical 95\% confidence interval, and a t-statistic assessing the unbiasedness of each estimator for the estimators: $\pi ^*$, TP-Reg, DC-Pop, and DC-Est}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textcolor {red}{This table shows the variance estimates from Simulation Study 1. It displays the Monte Carlo variance of $\hat  Y^{(b)}$, the average estimated variance, the variance of the variance estimator, and a t-statistic assessing the unbiasedness of each variance estimator.}}}{9}{table.3}\protected@file@percent }
\newlabel{tab:tpdc-var}{{3}{9}{\textcolor {red}{This table shows the variance estimates from Simulation Study 1. It displays the Monte Carlo variance of $\hat Y^{(b)}$, the average estimated variance, the variance of the variance estimator, and a t-statistic assessing the unbiasedness of each variance estimator.}}{table.3}{}}
\citation{kish1965survey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic 2: Non-nested Two-Phase Sampling}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{10}{subsection.3.1}\protected@file@percent }
\citation{kwon2024debiased}
\newlabel{eq:nncal}{{8}{11}{Background}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eq:nnopt}{{9}{11}{Methodology}{equation.3.9}{}}
\newlabel{eq:legragedc2}{{10}{12}{Methodology}{equation.3.10}{}}
\newlabel{eq:lamdc2}{{11}{12}{Methodology}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical Results}{12}{subsection.3.3}\protected@file@percent }
\newlabel{thm:dc2}{{2}{12}{Design Consistency}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Study 2}{15}{subsection.3.4}\protected@file@percent }
\citation{kim2024statistics}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This table shows the results of Simulation Study 2. It displays the Bias, RMSE, empirical 95\% confidence interval, and a t-statistic assessing the unbiasedness of each estimator for the estimators: HT, Reg, DC-Pop, and DC-Est.}}{17}{table.4}\protected@file@percent }
\newlabel{tab:nndc-mean}{{4}{17}{This table shows the results of Simulation Study 2. It displays the Bias, RMSE, empirical 95\% confidence interval, and a t-statistic assessing the unbiasedness of each estimator for the estimators: HT, Reg, DC-Pop, and DC-Est}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic 3: Multi-Source Two-Phase Sampling}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{17}{subsection.4.1}\protected@file@percent }
\newlabel{eq:mstps}{{13}{17}{Background}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{18}{subsection.4.2}\protected@file@percent }
\newlabel{eq:dc3}{{14}{18}{Methodology}{equation.4.14}{}}
\newlabel{eq:dc32}{{15}{18}{Methodology}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical Results}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation Study 3.1}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simulation Study 3.2}{19}{subsection.4.5}\protected@file@percent }
\bibstyle{chicago}
\bibdata{references}
\bibcite{deville1992calibration}{{1}{1992}{{Deville and Sarndal}}{{Deville and Sarndal}}}
\bibcite{fuller2009sampling}{{2}{2009}{{Fuller}}{{Fuller}}}
\bibcite{gneiting2007strictly}{{3}{2007}{{Gneiting and Raftery}}{{Gneiting and Raftery}}}
\bibcite{hidiroglou2001double}{{4}{2001}{{Hidiroglou}}{{Hidiroglou}}}
\bibcite{horvitz1952generalization}{{5}{1952}{{Horvitz and Thompson}}{{Horvitz and Thompson}}}
\bibcite{kim2024statistics}{{6}{2024}{{Kim}}{{Kim}}}
\bibcite{kish1965survey}{{7}{1965}{{Kish}}{{Kish}}}
\bibcite{kwon2024debiased}{{8}{2024}{{Kwon et~al.}}{{Kwon, Kim, and Qiu}}}
\bibcite{narain1951sampling}{{9}{1951}{{Narain}}{{Narain}}}
\bibcite{randles1982asymptotic}{{10}{1982}{{Randles}}{{Randles}}}
\citation{randles1982asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Estimated Variance of DC-Pop in Simulation 1}{21}{appendix.A}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
