\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fuller2009sampling}
\citation{kim2024statistics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic 1: Classical Two-Phase Sampling}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}\protected@file@percent }
\citation{horvitz1952generalization}
\citation{narain1951sampling}
\citation{kim2024statistics}
\citation{deville1992calibration}
\citation{deville1992calibration}
\citation{kim2024statistics}
\citation{deville1992calibration}
\citation{kwon2024debiased}
\citation{deville1992calibration}
\citation{kwon2024debiased}
\citation{kwon2024debiased}
\citation{gneiting2007strictly}
\newlabel{eq:primalloss}{{1}{4}{Methodology}{equation.2.1}{}}
\newlabel{eq:calconst1}{{2}{4}{Methodology}{equation.2.2}{}}
\citation{kwon2024debiased}
\citation{kwon2024debiased}
\newlabel{eq:calconst2}{{3}{5}{Methodology}{equation.2.3}{}}
\citation{kwon2024debiased}
\citation{kwon2024debiased}
\citation{kwon2024debiased}
\citation{kwon2024debiased}
\citation{fuller2009sampling}
\citation{kwon2024debiased}
\citation{kwon2024debiased}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This table gives the formulas for each variance estimator used in this simulation.}}{9}{figure.1}\protected@file@percent }
\newlabel{tab:varforms}{{1}{9}{This table gives the formulas for each variance estimator used in this simulation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This table shows the results of the simulation study. It displays the Bias, RMSE, empirical 95\% confidence interval, and a t-statistic assessing the unbiasedness of each estimator for the estimators: $\pi ^*$, TP-Reg, DC-Pop, and DC-Est.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:tpdc-mean}{{2}{9}{This table shows the results of the simulation study. It displays the Bias, RMSE, empirical 95\% confidence interval, and a t-statistic assessing the unbiasedness of each estimator for the estimators: $\pi ^*$, TP-Reg, DC-Pop, and DC-Est}{figure.2}{}}
\citation{renssen1997}
\citation{merkouris2004}
\citation{kimrao12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Structure for non-nested two-phase sampling}}{10}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{10}{Data Structure for non-nested two-phase sampling}{table.1}{}}
\newlabel{table:11-1}{{1}{10}{Data Structure for non-nested two-phase sampling}{table.1}{}}
\newlabel{xgls}{{4}{10}{Topic 2: Non-nested Two-Phase Sampling}{equation.2.4}{}}
\newlabel{11-proj}{{5}{11}{Topic 2: Non-nested Two-Phase Sampling}{equation.2.5}{}}
\newlabel{eq:11-28}{{6}{11}{Topic 2: Non-nested Two-Phase Sampling}{equation.2.6}{}}
\newlabel{eq:11-28}{{7}{11}{Topic 2: Non-nested Two-Phase Sampling}{equation.2.7}{}}
\citation{tsiatis2006}
\newlabel{eq:11-29}{{8}{12}{Topic 2: Non-nested Two-Phase Sampling}{equation.2.8}{}}
\newlabel{eq:11-31}{{9}{12}{Topic 2: Non-nested Two-Phase Sampling}{equation.2.9}{}}
\bibstyle{chicago}
\bibdata{references}
\bibcite{deville1992calibration}{{1}{1992}{{Deville and Sarndal}}{{Deville and Sarndal}}}
\bibcite{fuller2009sampling}{{2}{2009}{{Fuller}}{{Fuller}}}
\bibcite{gneiting2007strictly}{{3}{2007}{{Gneiting and Raftery}}{{Gneiting and Raftery}}}
\bibcite{horvitz1952generalization}{{4}{1952}{{Horvitz and Thompson}}{{Horvitz and Thompson}}}
\bibcite{kim2024statistics}{{5}{2024}{{Kim}}{{Kim}}}
\bibcite{kwon2024debiased}{{6}{2024}{{Kwon et~al.}}{{Kwon, Kim, and Qiu}}}
\bibcite{narain1951sampling}{{7}{1951}{{Narain}}{{Narain}}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
