This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prelim_paper.aux
The style file: chicago.bst
Database file #1: references.bib
Warning--no journal in fay1992inferences
Warning--no number and no volume in fay1992inferences
Warning--page numbers missing in fay1992inferences
Warning--no number and no volume in randles1982asymptotic
You've used 12 entries,
            2861 wiz_defined-function locations,
            688 strings with 6566 characters,
and the built_in function-call counts, 7557 in all, are:
= -- 646
> -- 486
< -- 0
+ -- 138
- -- 176
* -- 640
:= -- 1399
add.period$ -- 34
call.type$ -- 12
change.case$ -- 78
chr.to.int$ -- 12
cite$ -- 16
duplicate$ -- 209
empty$ -- 490
format.name$ -- 200
if$ -- 1371
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 61
num.names$ -- 120
pop$ -- 55
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 448
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 4
while$ -- 128
width$ -- 0
write$ -- 154
(There were 4 warnings)
