This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prelim_paper_ov.aux
The style file: chicago.bst
Database file #1: references.bib
Warning--no number and no volume in randles1982asymptotic
You've used 10 entries,
            2861 wiz_defined-function locations,
            676 strings with 6182 characters,
and the built_in function-call counts, 6156 in all, are:
= -- 528
> -- 373
< -- 0
+ -- 104
- -- 138
* -- 507
:= -- 1144
add.period$ -- 29
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 176
empty$ -- 413
format.name$ -- 154
if$ -- 1113
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 52
num.names$ -- 100
pop$ -- 45
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 383
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 110
width$ -- 0
write$ -- 130
(There was 1 warning)
