\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{fuller2009sampling}
\abx@aux@segm{0}{0}{fuller2009sampling}
\abx@aux@cite{0}{kim2024statistics}
\abx@aux@segm{0}{0}{kim2024statistics}
\abx@aux@cite{0}{horvitz1952generalization}
\abx@aux@segm{0}{0}{horvitz1952generalization}
\abx@aux@cite{0}{narain1951sampling}
\abx@aux@segm{0}{0}{narain1951sampling}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{0}{deville1992calibration}
\abx@aux@segm{0}{0}{deville1992calibration}
\abx@aux@cite{0}{deville1992calibration}
\abx@aux@segm{0}{0}{deville1992calibration}
\abx@aux@cite{0}{deville1992calibration}
\abx@aux@segm{0}{0}{deville1992calibration}
\abx@aux@cite{0}{kwon2024debiased}
\abx@aux@segm{0}{0}{kwon2024debiased}
\abx@aux@cite{0}{deville1992calibration}
\abx@aux@segm{0}{0}{deville1992calibration}
\abx@aux@page{5}{2}
\abx@aux@page{7}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@cite{0}{kwon2024debiased}
\abx@aux@segm{0}{0}{kwon2024debiased}
\abx@aux@cite{0}{kwon2024debiased}
\abx@aux@segm{0}{0}{kwon2024debiased}
\abx@aux@cite{0}{gneiting2007strictly}
\abx@aux@segm{0}{0}{gneiting2007strictly}
\abx@aux@cite{0}{kwon2024debiased}
\abx@aux@segm{0}{0}{kwon2024debiased}
\abx@aux@cite{0}{kwon2024debiased}
\abx@aux@segm{0}{0}{kwon2024debiased}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\newlabel{eq:primalloss}{{1}{3}{Methodology}{equation.0.1}{}}
\newlabel{eq:calconst1}{{2}{3}{Methodology}{equation.0.2}{}}
\newlabel{eq:calconst2}{{3}{3}{Methodology}{equation.0.3}{}}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@cite{0}{kwon2024debiased}
\abx@aux@segm{0}{0}{kwon2024debiased}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{5}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{EF7AC985BE9117417C5D70958E4224A0}
\abx@aux@defaultrefcontext{0}{deville1992calibration}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fuller2009sampling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gneiting2007strictly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horvitz1952generalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2024statistics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kwon2024debiased}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{narain1951sampling}{nyt/global//global/global}
\gdef \@abspage@last{5}
