[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'proof_estvar.blg'
[80] biber:340> INFO - === Thu Apr  4, 2024, 10:08:06
[93] Biber.pm:419> INFO - Reading 'proof_estvar.bcf'
[143] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[157] Biber.pm:4419> INFO - Processing section 0
[166] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[167] bibtex.pm:1713> INFO - LaTeX decoding ...
[184] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[215] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[216] bbl.pm:660> INFO - Writing 'proof_estvar.bbl' with encoding 'UTF-8'
[217] bbl.pm:763> INFO - Output to proof_estvar.bbl
