\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{kwon2024debiased}
\abx@aux@segm{0}{0}{kwon2024debiased}
\abx@aux@cite{0}{kwon2024debiased}
\abx@aux@segm{0}{0}{kwon2024debiased}
\abx@aux@cite{0}{kwon2024debiased}
\abx@aux@segm{0}{0}{kwon2024debiased}
\abx@aux@page{1}{2}
\newlabel{eq:primal}{{1}{2}{Setup}{equation.0.1}{}}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{kwon2024debiased}
\abx@aux@segm{0}{0}{kwon2024debiased}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\abx@aux@read@bbl@mdfivesum{95E44559092FDB6E80514409E122823D}
\gdef \@abspage@last{4}
