\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nonnested Regression}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ridge Regression}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative idea for non-parametric regression estimation}{3}{section.4}\protected@file@percent }
\newlabel{debiased}{{1}{3}{Alternative idea for non-parametric regression estimation}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Study}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population plot of relationship between $X$ and $Y$.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:popplot}{{1}{5}{Population plot of relationship between $X$ and $Y$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase 2 plot of relationship between $X$ and $Y$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:p2plot}{{2}{5}{Phase 2 plot of relationship between $X$ and $Y$}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This shows the results of our simulation. The Est column displays the name of the estimator with examples of NaiveLoess indicating the Naive method with the loess nonparametric estimator. The Bias column computes $E_{MC}(\hat  \theta ) - \theta _N$ where $E_{MC}$ is the Monte Carlo mean of the 1000 simulations and $\theta _N$ is the true value from the population. The RMSE column computes $\sqrt  {B^{-1}\DOTSB \sum@ \slimits@ _{b = 1}^B (\hat  \theta ^{(b)} - \theta _N)^2}$ where $\hat  \theta ^{(b)}$ is the estimate of $\theta _N$ for the $b$th iteration of the Monte Carlo sample. The EmpCI column indicates the fraction of iterations for which $|\hat  \theta ^{(b)} - \theta _N| < 1.96 * \sqrt  {\hat  V^{(b)}}$ is true where $\hat  V^{(b)}$ is the estimated variance of $\hat  \theta ^{(b)}$. The final column of Ttest gives the test statistic of a test for the bias of the estimator being zero.}}{6}{table.1}\protected@file@percent }
\newlabel{tbl:npmean}{{1}{6}{This shows the results of our simulation. The Est column displays the name of the estimator with examples of NaiveLoess indicating the Naive method with the loess nonparametric estimator. The Bias column computes $E_{MC}(\hat \theta ) - \theta _N$ where $E_{MC}$ is the Monte Carlo mean of the 1000 simulations and $\theta _N$ is the true value from the population. The RMSE column computes $\sqrt {B^{-1}\sum _{b = 1}^B (\hat \theta ^{(b)} - \theta _N)^2}$ where $\hat \theta ^{(b)}$ is the estimate of $\theta _N$ for the $b$th iteration of the Monte Carlo sample. The EmpCI column indicates the fraction of iterations for which $|\hat \theta ^{(b)} - \theta _N| < 1.96 * \sqrt {\hat V^{(b)}}$ is true where $\hat V^{(b)}$ is the estimated variance of $\hat \theta ^{(b)}$. The final column of Ttest gives the test statistic of a test for the bias of the estimator being zero}{table.1}{}}
\citation{wang2023statistical}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This displays the variance results from the simulation. The MCVar colum is the Monte Carlo variance of $\hat  \theta ^{(b)}$ while the EstVar column is the average of the estimated variance $\hat  V^{(b)}$. The VarVar column is the Monte Carlo variance of the variance estimator and the Ttest column tests for equality of MCVar and EstVar.}}{7}{table.2}\protected@file@percent }
\newlabel{tbl:npvar}{{2}{7}{This displays the variance results from the simulation. The MCVar colum is the Monte Carlo variance of $\hat \theta ^{(b)}$ while the EstVar column is the average of the estimated variance $\hat V^{(b)}$. The VarVar column is the Monte Carlo variance of the variance estimator and the Ttest column tests for equality of MCVar and EstVar}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simulation Update}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This shows the results of our simulation. The Est column displays the name of the estimator with examples of NaiveLoess indicating the Naive method with the loess nonparametric estimator. The Bias column computes $E_{MC}(\hat  \theta ) - \theta _N$ where $E_{MC}$ is the Monte Carlo mean of the 1000 simulations and $\theta _N$ is the true value from the population. The RMSE column computes $\sqrt  {B^{-1}\DOTSB \sum@ \slimits@ _{b = 1}^B (\hat  \theta ^{(b)} - \theta _N)^2}$ where $\hat  \theta ^{(b)}$ is the estimate of $\theta _N$ for the $b$th iteration of the Monte Carlo sample. The EmpCI column indicates the fraction of iterations for which $|\hat  \theta ^{(b)} - \theta _N| < 1.96 * \sqrt  {\hat  V^{(b)}}$ is true where $\hat  V^{(b)}$ is the estimated variance of $\hat  \theta ^{(b)}$. The final column of Ttest gives the test statistic of a test for the bias of the estimator being zero.}}{8}{table.3}\protected@file@percent }
\newlabel{tbl:np2mean}{{3}{8}{This shows the results of our simulation. The Est column displays the name of the estimator with examples of NaiveLoess indicating the Naive method with the loess nonparametric estimator. The Bias column computes $E_{MC}(\hat \theta ) - \theta _N$ where $E_{MC}$ is the Monte Carlo mean of the 1000 simulations and $\theta _N$ is the true value from the population. The RMSE column computes $\sqrt {B^{-1}\sum _{b = 1}^B (\hat \theta ^{(b)} - \theta _N)^2}$ where $\hat \theta ^{(b)}$ is the estimate of $\theta _N$ for the $b$th iteration of the Monte Carlo sample. The EmpCI column indicates the fraction of iterations for which $|\hat \theta ^{(b)} - \theta _N| < 1.96 * \sqrt {\hat V^{(b)}}$ is true where $\hat V^{(b)}$ is the estimated variance of $\hat \theta ^{(b)}$. The final column of Ttest gives the test statistic of a test for the bias of the estimator being zero}{table.3}{}}
\bibstyle{chicago}
\bibdata{references}
\bibcite{wang2023statistical}{{1}{2023}{{Wang and Kim}}{{Wang and Kim}}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
