[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'jsm_poster.blg'
[89] biber:340> INFO - === Thu Aug  1, 2024, 14:15:07
[103] Biber.pm:419> INFO - Reading 'jsm_poster.bcf'
[143] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[157] Biber.pm:4419> INFO - Processing section 0
[168] Biber.pm:4610> INFO - Looking for bibtex file 'poster.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[205] bibtex.pm:1519> INFO - Found BibTeX data source 'poster.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[245] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[250] bbl.pm:660> INFO - Writing 'jsm_poster.bbl' with encoding 'UTF-8'
[254] bbl.pm:763> INFO - Output to jsm_poster.bbl
