\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{yang2020statistical}
\abx@aux@segm{0}{0}{yang2020statistical}
\abx@aux@cite{0}{dagdoug2023model}
\abx@aux@segm{0}{0}{dagdoug2023model}
\abx@aux@cite{0}{kott1997can}
\abx@aux@segm{0}{0}{kott1997can}
\abx@aux@cite{0}{deville1992calibration}
\abx@aux@segm{0}{0}{deville1992calibration}
\abx@aux@cite{0}{kwon2024debiased}
\abx@aux@segm{0}{0}{kwon2024debiased}
\abx@aux@cite{0}{gneiting2007strictly}
\abx@aux@segm{0}{0}{gneiting2007strictly}
\abx@aux@cite{0}{deville1992calibration}
\abx@aux@segm{0}{0}{deville1992calibration}
\pgfsyspdfmark {pgfid2}{0}{117826632}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\@writefile{snm}{\beamer@slide {eq:wmin}{1}}
\newlabel{eq:wmin}{{2}{1}{}{Doc-Start}{}}
\newlabel{tab:tpdc-mean}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tpdc-mean}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@read@bbl@mdfivesum{1E1A3B62B22B111A0F07164D8BA6B797}
\abx@aux@defaultrefcontext{0}{dagdoug2023model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deville1992calibration}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gneiting2007strictly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kott1997can}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kwon2024debiased}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020statistical}{nyt/global//global/global}
\gdef \@abspage@last{1}
