\begin{thebibliography}{}

\bibitem[\protect\astroncite{Bonanad et~al.}{2020}]{bonanad2020effect}
Bonanad, C., Garcia-Blas, S., Tarazona-Santabalbina, F., Sanchis, J., Bertomeu-Gonzalez, V., Facila, L., Ariza, A., Nunez, J., and Cordero, A. (2020).
\newblock The effect of age on mortality in patients with covid-19: a meta-analysis with 611,583 subjects.
\newblock {\em Journal of the American Medical Directors Association}, 21(7):915--918.

\bibitem[\protect\astroncite{Breidt et~al.}{1996}]{breidt1996two}
Breidt, F.~J., McVey, A., and Fuller, W.~A. (1996).
\newblock Two-phase estimation by imputation.
\newblock {\em Journal of the Indian Society of Agricultural Statistics}, 49:79--90.

\bibitem[\protect\astroncite{Chen et~al.}{2022}]{chen2022nonparametric}
Chen, S., Yang, S., and Kim, J.~K. (2022).
\newblock Nonparametric mass imputation for data integration.
\newblock {\em Journal of survey statistics and methodology}, 10(1):1--24.

\bibitem[\protect\astroncite{CMS}{2021}]{cms2021mcbs}
CMS (2021).
\newblock Mcbs tutorial.

\bibitem[\protect\astroncite{CMS}{2022}]{cms2021covid}
CMS (2022).
\newblock Mcbs advanced tutorial on the covid-19 supplement data.

\bibitem[\protect\astroncite{Deville and Sarndal}{1992}]{deville1992calibration}
Deville, J.-C. and Sarndal, C.-E. (1992).
\newblock Calibration estimators in survey sampling.
\newblock {\em Journal of the American statistical Association}, 87(418):376--382.

\bibitem[\protect\astroncite{Fay}{1992}]{fay1992inferences}
Fay, R.~E. (1992).
\newblock When are inferences from multiple imputation valid?.

\bibitem[\protect\astroncite{Gneiting and Raftery}{2007}]{gneiting2007strictly}
Gneiting, T. and Raftery, A.~E. (2007).
\newblock Strictly proper scoring rules, prediction, and estimation.
\newblock {\em Journal of the American statistical Association}, 102(477):359--378.

\bibitem[\protect\astroncite{Hidiroglou}{2001}]{hidiroglou2001double}
Hidiroglou, M. (2001).
\newblock Double sampling.
\newblock {\em Survey methodology}, 27(2):143--154.

\bibitem[\protect\astroncite{Imai and Ratkovic}{2014}]{imai2014covariate}
Imai, K. and Ratkovic, M. (2014).
\newblock Covariate balancing propensity score.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical Methodology)}, 76(1):243--263.

\bibitem[\protect\astroncite{Kim}{2024}]{kim2024statistics}
Kim, J.~K. (2024).
\newblock {\em Statistics in Survey Sampling}.
\newblock arXiv.

\bibitem[\protect\astroncite{Kim and Rao}{2012}]{kim2012combining}
Kim, J.~K. and Rao, J.~N. (2012).
\newblock Combining data from two independent surveys: a model-assisted approach.
\newblock {\em Biometrika}, 99(1):85--100.

\bibitem[\protect\astroncite{Kish}{1965}]{kish1965survey}
Kish, L. (1965).
\newblock {\em Survey Sampling}.
\newblock John Wiley \& Sons, Inc.

\bibitem[\protect\astroncite{Kwon et~al.}{2024}]{kwon2024debiased}
Kwon, Y., Kim, J.~K., and Qiu, Y. (2024).
\newblock Debiased calibration estimation using generalized entropy in survey sampling.

\bibitem[\protect\astroncite{Merkouris}{2004}]{merkouris2004combining}
Merkouris, T. (2004).
\newblock Combining independent regression estimators from multiple surveys.
\newblock {\em Journal of the American Statistical Association}, 99(468):1131--1139.

\bibitem[\protect\astroncite{Merkouris}{2010}]{merkouris2010combining}
Merkouris, T. (2010).
\newblock Combining information from multiple surveys by using regression for efficient small domain estimation.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical Methodology)}, 72(1):27--48.

\bibitem[\protect\astroncite{NORC}{2024}]{norc2020mcbs}
NORC (2024).
\newblock Medicare current beneficiary survey (mcbs) covid-19 supplements.

\bibitem[\protect\astroncite{Randles}{1982}]{randles1982asymptotic}
Randles, R.~H. (1982).
\newblock On the asymptotic normality of statistics with estimated parameters.
\newblock {\em The Annals of Statistics}, pages 462--474.

\bibitem[\protect\astroncite{Schennach}{2007}]{schennach2007point}
Schennach, S.~M. (2007).
\newblock Point estimation with exponentially tilted empirical likelihood.
\newblock {\em The Annals of Statistics}, 35:634--672.

\bibitem[\protect\astroncite{Shao and Steel}{1999}]{shao1999variance}
Shao, J. and Steel, P. (1999).
\newblock Variance estimation for survey data with composite imputation and nonnegligible sampling fractions.
\newblock {\em Journal of the American Statistical Association}, 94(445):254--265.

\bibitem[\protect\astroncite{Yang and Kim}{2020}]{yang2020statistical}
Yang, S. and Kim, J.~K. (2020).
\newblock Statistical data integration in survey sampling: A review.
\newblock {\em Japanese Journal of Statistics and Data Science}, 3:625--650.

\end{thebibliography}
