\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gneiting2007strictly}
\citation{kwon2024debiased}
\citation{yang2020statistical}
\citation{yang2023elastic}
\citation{dagdoug2023model}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\citation{fuller2009sampling}
\citation{kim2024statistics}
\citation{horvitz1952generalization}
\citation{narain1951sampling}
\citation{kim2024statistics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic 1: Classical Two-Phase Sampling}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{2}{subsection.3.1}\protected@file@percent }
\citation{deville1992calibration}
\citation{deville1992calibration}
\citation{deville1992calibration}
\citation{kwon2024debiased}
\citation{deville1992calibration}
\citation{kwon2024debiased}
\citation{kwon2024debiased}
\citation{gneiting2007strictly}
\citation{kwon2024debiased}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:primalloss}{{1}{4}{Methodology}{equation.3.1}{}}
\newlabel{eq:calconst1}{{2}{4}{Methodology}{equation.3.2}{}}
\newlabel{eq:calconst2}{{3}{4}{Methodology}{equation.3.3}{}}
\newlabel{eq:primal}{{4}{5}{Methodology}{equation.3.4}{}}
\newlabel{eq:legragedc1}{{5}{5}{Methodology}{equation.3.5}{}}
\newlabel{eq:lamdc1}{{6}{5}{Methodology}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical Results}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:dc1}{{1}{5}{Design Consistency}{theorem.1}{}}
\citation{randles1982asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Study 1}{7}{subsection.3.4}\protected@file@percent }
\citation{kwon2024debiased}
\citation{hidiroglou2001double}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows the results of Simulation Study 1 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: PiStar, Reg, EstPop, and Est.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:tpdc0-mean}{{1}{9}{This table shows the results of Simulation Study 1 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: PiStar, Reg, EstPop, and Est}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table shows the results of Simulation Study 1 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: PiStar, Reg, EstPop, and Est.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:tpdc1-mean}{{2}{9}{This table shows the results of Simulation Study 1 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: PiStar, Reg, EstPop, and Est}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic 2: Non-nested Two-Phase Sampling}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{9}{subsection.4.1}\protected@file@percent }
\citation{kish1965survey}
\citation{kwon2024debiased}
\newlabel{eq:nncal}{{8}{11}{Background}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{11}{subsection.4.2}\protected@file@percent }
\newlabel{eq:nnopt}{{9}{11}{Methodology}{equation.4.9}{}}
\newlabel{eq:legragedc2}{{10}{12}{Methodology}{equation.4.10}{}}
\newlabel{eq:lamdc2}{{11}{12}{Methodology}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical Results}{12}{subsection.4.3}\protected@file@percent }
\newlabel{thm:dc2}{{2}{12}{Design Consistency}{theorem.2}{}}
\newlabel{thm:nnve}{{3}{13}{Variance Estimation}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation Study 2}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This table shows the results of Simulation Study 2 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, Reg, EstPop, and Est.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:nndc0-mean}{{3}{16}{This table shows the results of Simulation Study 2 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, Reg, EstPop, and Est}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Topic 3: Multi-Source Two-Phase Sampling}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background}{16}{subsection.5.1}\protected@file@percent }
\citation{kim2024statistics}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This table shows the results of Simulation Study 2 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, Reg, EstPop, and Est.}}{17}{table.4}\protected@file@percent }
\newlabel{tab:nndc1-mean}{{4}{17}{This table shows the results of Simulation Study 2 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, Reg, EstPop, and Est}{table.4}{}}
\newlabel{eq:mstps}{{13}{17}{Background}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodology}{17}{subsection.5.2}\protected@file@percent }
\newlabel{eq:msdebconstr}{{14}{18}{Methodology}{equation.5.14}{}}
\newlabel{eq:dc3}{{15}{18}{Methodology}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theoretical Results}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation Study 3}{19}{subsection.5.4}\protected@file@percent }
\citation{norc2020mcbs}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This table shows the results of Simulation Study 3 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, NNReg, EstPop, and Est.}}{20}{table.5}\protected@file@percent }
\newlabel{tab:msdc0-mean}{{5}{20}{This table shows the results of Simulation Study 3 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, NNReg, EstPop, and Est}{table.5}{}}
\citation{bonanad2020effect}
\citation{cms2021mcbs}
\citation{cms2021mcbs}
\citation{cms2021mcbs}
\citation{cms2021mcbs}
\citation{cms2021covid}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces This table shows the results of Simulation Study 3 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, NNReg, EstPop, and Est.}}{21}{table.6}\protected@file@percent }
\newlabel{tab:msdc1-mean}{{6}{21}{This table shows the results of Simulation Study 3 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, NNReg, EstPop, and Est}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real-Data Analysis}{21}{section.6}\protected@file@percent }
\newlabel{tab:mcbscols}{{6}{22}{Real-Data Analysis}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces This table shows the data available to us in each data set. A checkmark in a particular column indicates that the data set listed in the left column contains information about the participant characteristic in the given column.}}{22}{table.7}\protected@file@percent }
\newlabel{tab:acsvars}{{6}{22}{Real-Data Analysis}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces This table shows how we consolidated ACS variables. The right column displays the ACS category code and the values used in a particular category to match a MCBS category. For example, SCHL: 01-15 means that the values of 01 - 15 of the SCHL ACS column were combined to match an individual MCBS value.}}{22}{table.8}\protected@file@percent }
\citation{kwon2024debiased}
\newlabel{tab:mcbsres}{{6}{23}{Real-Data Analysis}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces This table shows the point estimate and standard error of the percentage of people on Medicare who had at least one COVID-19 vaccine in 2021 as estimated by a Horvitz-Thompson estimator (HT), a regression estimator (Reg) and the proposed multi-source estimator (Est).}}{23}{table.9}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\citation{kwon2024debiased}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: Estimating the Population Weights}{24}{section.8}\protected@file@percent }
\newlabel{eq:nnalpha}{{16}{24}{Appendix A: Estimating the Population Weights}{equation.8.16}{}}
\newlabel{LastPage}{{8}{24}{Appendix A: Estimating the Population Weights}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
