This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apa.bst
Database file #1: references.bib
Warning--empty journal in cms2021mcbs
Warning--empty journal in cms2021covid
Warning--empty journal in fay1992inferences
Warning--empty journal in norc2020mcbs
You've used 21 entries,
            1940 wiz_defined-function locations,
            598 strings with 6616 characters,
and the built_in function-call counts, 7726 in all, are:
= -- 764
> -- 257
< -- 18
+ -- 84
- -- 82
* -- 679
:= -- 1344
add.period$ -- 58
call.type$ -- 21
change.case$ -- 144
chr.to.int$ -- 21
cite$ -- 25
duplicate$ -- 295
empty$ -- 558
format.name$ -- 115
if$ -- 1478
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 103
num.names$ -- 63
pop$ -- 116
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 593
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 4
while$ -- 71
width$ -- 0
write$ -- 258
(There were 4 warnings)
