\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gneiting2007strictly}
\citation{kwon2024debiased}
\citation{yang2020statistical}
\citation{breidt1996two}
\citation{kim2012combining}
\citation{chen2022nonparametric}
\citation{hidiroglou2001double}
\citation{merkouris2004combining}
\citation{merkouris2010combining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{kwon2024debiased}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Setup}{4}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{Basic Setup}{equation.1}{}}
\citation{deville1992calibration}
\citation{deville1992calibration}
\citation{schennach2007point}
\citation{deville1992calibration}
\citation{kwon2024debiased}
\citation{deville1992calibration}
\newlabel{regression}{{2}{5}{Basic Setup}{equation.2}{}}
\newlabel{eq:constr}{{3}{5}{Basic Setup}{equation.3}{}}
\citation{kwon2024debiased}
\citation{kwon2024debiased}
\citation{imai2014covariate}
\citation{kwon2024debiased}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Proposal}{6}{section.3}\protected@file@percent }
\newlabel{eq:primalloss}{{4}{6}{Main Proposal}{equation.4}{}}
\newlabel{eq:calconst1}{{5}{6}{Main Proposal}{equation.5}{}}
\newlabel{eq:calconst2}{{6}{6}{Main Proposal}{equation.6}{}}
\newlabel{eq:primal}{{7}{7}{Main Proposal}{equation.7}{}}
\newlabel{eq:tpest}{{8}{7}{Main Proposal}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Results}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:legragedc1}{{9}{7}{Theoretical Results}{equation.9}{}}
\newlabel{eq:lamdc1}{{10}{7}{Theoretical Results}{equation.10}{}}
\newlabel{thm:dc1}{{1}{7}{Design Consistency}{theorem.1}{}}
\newlabel{eq:8}{{11}{8}{Theoretical Results}{equation.11}{}}
\citation{fay1992inferences}
\citation{hidiroglou2001double}
\newlabel{thm:mainvar}{{2}{9}{Variance Estimation}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-nested Two-Phase Sampling}{9}{subsection.4.1}\protected@file@percent }
\citation{kish1965survey}
\newlabel{eq:nntpreg}{{12}{10}{Non-nested Two-Phase Sampling}{equation.12}{}}
\citation{kwon2024debiased}
\newlabel{eq:nncal}{{13}{11}{Non-nested Two-Phase Sampling}{equation.13}{}}
\newlabel{eq:nnopt}{{14}{11}{Non-nested Two-Phase Sampling}{equation.14}{}}
\newlabel{eq:legragedc2}{{15}{11}{Non-nested Two-Phase Sampling}{equation.15}{}}
\newlabel{eq:lamdc2}{{16}{12}{Non-nested Two-Phase Sampling}{equation.16}{}}
\newlabel{thm:dc2}{{3}{12}{Design Consistency}{theorem.3}{}}
\newlabel{thm:nnve}{{4}{13}{Variance Estimation}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-Source Two-Phase Sampling}{13}{subsection.4.2}\protected@file@percent }
\citation{kim2024statistics}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This tables shows two examples configuations of multi-source sampling. In each example, $A_0$ contains the variable of interest $Y$. For Example 1, the covariates in $A_1$ and $A_2$ are both contained in $A_0$. In Example 2, sample $A_2$ improves the estimation of $Y$ via improving the estimation of $X_1$ in $A_1$.}}{14}{table.1}\protected@file@percent }
\newlabel{tab:msexample}{{1}{14}{This tables shows two examples configuations of multi-source sampling. In each example, $A_0$ contains the variable of interest $Y$. For Example 1, the covariates in $A_1$ and $A_2$ are both contained in $A_0$. In Example 2, sample $A_2$ improves the estimation of $Y$ via improving the estimation of $X_1$ in $A_1$}{table.1}{}}
\newlabel{eq:mstps}{{17}{14}{Multi-Source Two-Phase Sampling}{equation.17}{}}
\newlabel{eq:msdebconstr}{{18}{14}{Multi-Source Two-Phase Sampling}{equation.18}{}}
\newlabel{eq:dc3}{{19}{15}{Multi-Source Two-Phase Sampling}{equation.19}{}}
\citation{kwon2024debiased}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Studies}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Study 1}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table shows the results of Simulation Study 1 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: PiStar, Reg, EstPop, and Est.}}{17}{table.2}\protected@file@percent }
\newlabel{tab:tpdc0-mean}{{2}{17}{This table shows the results of Simulation Study 1 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: PiStar, Reg, EstPop, and Est}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This table shows the results of Simulation Study 1 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: PiStar, Reg, EstPop, and Est.}}{17}{table.3}\protected@file@percent }
\newlabel{tab:tpdc1-mean}{{3}{17}{This table shows the results of Simulation Study 1 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: PiStar, Reg, EstPop, and Est}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Study 2}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This table shows the results of Simulation Study 2 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, Reg, EstPop, and Est.}}{19}{table.4}\protected@file@percent }
\newlabel{tab:nndc0-mean}{{4}{19}{This table shows the results of Simulation Study 2 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, Reg, EstPop, and Est}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This table shows the results of Simulation Study 2 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, Reg, EstPop, and Est.}}{20}{table.5}\protected@file@percent }
\newlabel{tab:nndc1-mean}{{5}{20}{This table shows the results of Simulation Study 2 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, Reg, EstPop, and Est}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation Study 3}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces This table shows the results of Simulation Study 3 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, NNReg, EstPop, and Est.}}{21}{table.6}\protected@file@percent }
\newlabel{tab:msdc0-mean}{{6}{21}{This table shows the results of Simulation Study 3 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, NNReg, EstPop, and Est}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces This table shows the results of Simulation Study 3 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, NNReg, EstPop, and Est.}}{21}{table.7}\protected@file@percent }
\newlabel{tab:msdc1-mean}{{7}{21}{This table shows the results of Simulation Study 3 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, NNReg, EstPop, and Est}{table.7}{}}
\citation{norc2020mcbs}
\citation{bonanad2020effect}
\citation{cms2021mcbs}
\citation{cms2021mcbs}
\citation{cms2021mcbs}
\citation{cms2021mcbs}
\citation{cms2021covid}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real Data Analysis}{22}{section.6}\protected@file@percent }
\newlabel{tab:mcbscols}{{6}{23}{Real Data Analysis}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces This table shows the data available to us in each data set. A check mark in a particular column indicates that the data set listed in the left column contains information about the participant characteristic in the given column.}}{23}{table.8}\protected@file@percent }
\newlabel{tab:acsvars}{{6}{23}{Real Data Analysis}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces This table shows how we consolidated ACS variables. The right column displays the ACS category code and the values used in a particular category to match a MCBS category. For example, SCHL: 01-15 means that the values of 01 - 15 of the SCHL ACS column were combined to match an individual MCBS value.}}{23}{table.9}\protected@file@percent }
\citation{kwon2024debiased}
\newlabel{tab:mcbsres}{{6}{24}{Real Data Analysis}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces This table shows the point estimate and standard error of the percentage of people on Medicare who had at least one COVID-19 vaccine in 2021 as estimated by a Horvitz-Thompson estimator (HT), a regression estimator (Reg) and the proposed multi-source estimator (Est).}}{24}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}\protected@file@percent }
\bibstyle{apa}
\bibdata{references.bib}
\bibcite{bonanad2020effect}{{1}{2020}{{Bonanad et~al.}}{{}}}
\bibcite{breidt1996two}{{2}{1996}{{Breidt et~al.}}{{}}}
\bibcite{chen2022nonparametric}{{3}{2022}{{Chen et~al.}}{{}}}
\bibcite{cms2021mcbs}{{4}{2021}{{CMS}}{{}}}
\bibcite{cms2021covid}{{5}{2022}{{CMS}}{{}}}
\bibcite{deville1992calibration}{{6}{1992}{{Deville and Sarndal}}{{}}}
\bibcite{fay1992inferences}{{7}{1992}{{Fay}}{{}}}
\bibcite{gneiting2007strictly}{{8}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{hidiroglou2001double}{{9}{2001}{{Hidiroglou}}{{}}}
\bibcite{imai2014covariate}{{10}{2014}{{Imai and Ratkovic}}{{}}}
\bibcite{kim2024statistics}{{11}{2024}{{Kim}}{{}}}
\bibcite{kim2012combining}{{12}{2012}{{Kim and Rao}}{{}}}
\bibcite{kish1965survey}{{13}{1965}{{Kish}}{{}}}
\bibcite{kwon2024debiased}{{14}{2024}{{Kwon et~al.}}{{}}}
\bibcite{merkouris2004combining}{{15}{2004}{{Merkouris}}{{}}}
\bibcite{merkouris2010combining}{{16}{2010}{{Merkouris}}{{}}}
\bibcite{norc2020mcbs}{{17}{2024}{{NORC}}{{}}}
\bibcite{randles1982asymptotic}{{18}{1982}{{Randles}}{{}}}
\bibcite{schennach2007point}{{19}{2007}{{Schennach}}{{}}}
\bibcite{shao1999variance}{{20}{1999}{{Shao and Steel}}{{}}}
\bibcite{yang2020statistical}{{21}{2020}{{Yang and Kim}}{{}}}
\citation{kwon2024debiased}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Regularity Conditions}{27}{appendix.A}\protected@file@percent }
\citation{randles1982asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem 1}{28}{subsection.A.1}\protected@file@percent }
\citation{fay1992inferences}
\citation{shao1999variance}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem 2}{29}{subsection.A.2}\protected@file@percent }
\citation{kwon2024debiased}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem 4}{30}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimating the Population Weights}{30}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{B}{31}{Estimating the Population Weights}{page.31}{}}
\gdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{31}
\gdef \@abspage@last{31}
