\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gneiting2007strictly}
\citation{kwon2024debiased}
\citation{yang2020statistical}
\citation{breidt1996two}
\citation{kim2012combining}
\citation{chen2022nonparametric}
\citation{hidiroglou2001double}
\citation{merkouris2004combining}
\citation{merkouris2010combining}
\citation{kwon2024debiased}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Setup}{4}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{Basic Setup}{equation.2.1}{}}
\citation{deville1992calibration}
\citation{deville1992calibration}
\citation{deville1992calibration}
\citation{kwon2024debiased}
\citation{deville1992calibration}
\citation{kwon2024debiased}
\citation{kwon2024debiased}
\citation{kwon2024debiased}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Proposal}{6}{section.3}\protected@file@percent }
\newlabel{eq:primalloss}{{3}{6}{Main Proposal}{equation.3.3}{}}
\newlabel{eq:calconst1}{{4}{6}{Main Proposal}{equation.3.4}{}}
\newlabel{eq:calconst2}{{5}{6}{Main Proposal}{equation.3.5}{}}
\newlabel{eq:primal}{{6}{7}{Main Proposal}{equation.3.6}{}}
\newlabel{eq:tpest}{{7}{7}{Main Proposal}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Results}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:legragedc1}{{8}{7}{Theoretical Results}{equation.3.8}{}}
\newlabel{eq:lamdc1}{{9}{7}{Theoretical Results}{equation.3.9}{}}
\newlabel{thm:dc1}{{1}{7}{Design Consistency}{theorem.1}{}}
\citation{hidiroglou2001double}
\newlabel{thm:mainvar}{{2}{8}{Variance Estimation}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-nested Two-Phase Sampling}{8}{subsection.4.1}\protected@file@percent }
\citation{kish1965survey}
\citation{kwon2024debiased}
\newlabel{eq:nncal}{{10}{10}{Non-nested Two-Phase Sampling}{equation.4.10}{}}
\newlabel{eq:nnopt}{{11}{10}{Non-nested Two-Phase Sampling}{equation.4.11}{}}
\newlabel{eq:legragedc2}{{12}{11}{Non-nested Two-Phase Sampling}{equation.4.12}{}}
\newlabel{eq:lamdc2}{{13}{11}{Non-nested Two-Phase Sampling}{equation.4.13}{}}
\newlabel{thm:dc2}{{3}{11}{Design Consistency}{theorem.3}{}}
\newlabel{thm:nnve}{{4}{12}{Variance Estimation}{theorem.4}{}}
\citation{kim2024statistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-Source Two-Phase Sampling}{13}{subsection.4.2}\protected@file@percent }
\newlabel{eq:mstps}{{15}{13}{Multi-Source Two-Phase Sampling}{equation.4.15}{}}
\newlabel{eq:msdebconstr}{{16}{14}{Multi-Source Two-Phase Sampling}{equation.4.16}{}}
\newlabel{eq:dc3}{{17}{14}{Multi-Source Two-Phase Sampling}{equation.4.17}{}}
\citation{kwon2024debiased}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Studies}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Study 1}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows the results of Simulation Study 1 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: PiStar, Reg, EstPop, and Est.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:tpdc0-mean}{{1}{16}{This table shows the results of Simulation Study 1 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: PiStar, Reg, EstPop, and Est}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table shows the results of Simulation Study 1 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: PiStar, Reg, EstPop, and Est.}}{17}{table.2}\protected@file@percent }
\newlabel{tab:tpdc1-mean}{{2}{17}{This table shows the results of Simulation Study 1 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: PiStar, Reg, EstPop, and Est}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Study 2}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation Study 3}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This table shows the results of Simulation Study 2 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, Reg, EstPop, and Est.}}{19}{table.3}\protected@file@percent }
\newlabel{tab:nndc0-mean}{{3}{19}{This table shows the results of Simulation Study 2 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, Reg, EstPop, and Est}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This table shows the results of Simulation Study 2 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, Reg, EstPop, and Est.}}{19}{table.4}\protected@file@percent }
\newlabel{tab:nndc1-mean}{{4}{19}{This table shows the results of Simulation Study 2 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, Reg, EstPop, and Est}{table.4}{}}
\citation{norc2020mcbs}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This table shows the results of Simulation Study 3 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, NNReg, EstPop, and Est.}}{20}{table.5}\protected@file@percent }
\newlabel{tab:msdc0-mean}{{5}{20}{This table shows the results of Simulation Study 3 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, NNReg, EstPop, and Est}{table.5}{}}
\citation{bonanad2020effect}
\citation{cms2021mcbs}
\citation{cms2021mcbs}
\citation{cms2021mcbs}
\citation{cms2021mcbs}
\citation{cms2021covid}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces This table shows the results of Simulation Study 3 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, NNReg, EstPop, and Est.}}{21}{table.6}\protected@file@percent }
\newlabel{tab:msdc1-mean}{{6}{21}{This table shows the results of Simulation Study 3 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, NNReg, EstPop, and Est}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real Data Analysis}{21}{section.6}\protected@file@percent }
\newlabel{tab:mcbscols}{{6}{22}{Real Data Analysis}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces This table shows the data available to us in each data set. A check mark in a particular column indicates that the data set listed in the left column contains information about the participant characteristic in the given column.}}{22}{table.7}\protected@file@percent }
\newlabel{tab:acsvars}{{6}{22}{Real Data Analysis}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces This table shows how we consolidated ACS variables. The right column displays the ACS category code and the values used in a particular category to match a MCBS category. For example, SCHL: 01-15 means that the values of 01 - 15 of the SCHL ACS column were combined to match an individual MCBS value.}}{22}{table.8}\protected@file@percent }
\citation{kwon2024debiased}
\newlabel{tab:mcbsres}{{6}{23}{Real Data Analysis}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces This table shows the point estimate and standard error of the percentage of people on Medicare who had at least one COVID-19 vaccine in 2021 as estimated by a Horvitz-Thompson estimator (HT), a regression estimator (Reg) and the proposed multi-source estimator (Est).}}{23}{table.9}\protected@file@percent }
\bibstyle{apa}
\bibdata{references.bib}
\bibcite{bonanad2020effect}{{1}{2020}{{Bonanad et~al.}}{{}}}
\bibcite{breidt1996two}{{2}{1996}{{Breidt et~al.}}{{}}}
\bibcite{chen2022nonparametric}{{3}{2022}{{Chen et~al.}}{{}}}
\bibcite{cms2021mcbs}{{4}{2021}{{CMS}}{{}}}
\bibcite{cms2021covid}{{5}{2022}{{CMS}}{{}}}
\bibcite{deville1992calibration}{{6}{1992}{{Deville and Sarndal}}{{}}}
\bibcite{fay1992inferences}{{7}{1992}{{Fay}}{{}}}
\bibcite{gneiting2007strictly}{{8}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{hidiroglou2001double}{{9}{2001}{{Hidiroglou}}{{}}}
\bibcite{kim2024statistics}{{10}{2024}{{Kim}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}\protected@file@percent }
\bibcite{kim2012combining}{{11}{2012}{{Kim and Rao}}{{}}}
\bibcite{kish1965survey}{{12}{1965}{{Kish}}{{}}}
\bibcite{kwon2024debiased}{{13}{2024}{{Kwon et~al.}}{{}}}
\bibcite{merkouris2004combining}{{14}{2004}{{Merkouris}}{{}}}
\bibcite{merkouris2010combining}{{15}{2010}{{Merkouris}}{{}}}
\bibcite{norc2020mcbs}{{16}{2024}{{NORC}}{{}}}
\bibcite{randles1982asymptotic}{{17}{1982}{{Randles}}{{}}}
\bibcite{shao1999variance}{{18}{1999}{{Shao and Steel}}{{}}}
\bibcite{yang2020statistical}{{19}{2020}{{Yang and Kim}}{{}}}
\citation{randles1982asymptotic}
\citation{fay1992inferences}
\citation{shao1999variance}
\citation{kwon2024debiased}
\newlabel{LastPage}{{7}{29}{Appendix D: Estimating the Population Weights}{page.29}{}}
\gdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{29}
