\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gneiting2007strictly}
\citation{kwon2024debiased}
\citation{yang2020statistical}
\citation{yang2023elastic}
\citation{dagdoug2023model}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fuller2009sampling}
\citation{kim2024statistics}
\citation{horvitz1952generalization}
\citation{narain1951sampling}
\citation{kim2024statistics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Setup}{2}{section.2}\protected@file@percent }
\citation{deville1992calibration}
\citation{deville1992calibration}
\citation{deville1992calibration}
\citation{kwon2024debiased}
\citation{deville1992calibration}
\citation{kwon2024debiased}
\citation{kwon2024debiased}
\citation{gneiting2007strictly}
\citation{kwon2024debiased}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Proposal}{4}{section.3}\protected@file@percent }
\newlabel{eq:primalloss}{{1}{4}{Main Proposal}{equation.3.1}{}}
\newlabel{eq:calconst1}{{2}{4}{Main Proposal}{equation.3.2}{}}
\newlabel{eq:calconst2}{{3}{4}{Main Proposal}{equation.3.3}{}}
\newlabel{eq:primal}{{4}{5}{Main Proposal}{equation.3.4}{}}
\newlabel{eq:tpest}{{5}{5}{Main Proposal}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Results}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:legragedc1}{{6}{5}{Theoretical Results}{equation.3.6}{}}
\newlabel{eq:lamdc1}{{7}{5}{Theoretical Results}{equation.3.7}{}}
\newlabel{thm:dc1}{{1}{5}{Design Consistency}{theorem.1}{}}
\citation{randles1982asymptotic}
\newlabel{thm:mainvar}{{2}{7}{Variance Estimation}{theorem.2}{}}
\citation{fay1992inferences}
\citation{shao1999variance}
\citation{hidiroglou2001double}
\citation{kish1965survey}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-nested Two-Phase Sampling}{9}{subsection.4.1}\protected@file@percent }
\citation{kwon2024debiased}
\newlabel{eq:nncal}{{8}{10}{Non-nested Two-Phase Sampling}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Theoretical Results}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:nnopt}{{9}{10}{Theoretical Results}{equation.4.9}{}}
\newlabel{eq:legragedc2}{{10}{11}{Theoretical Results}{equation.4.10}{}}
\newlabel{eq:lamdc2}{{11}{11}{Theoretical Results}{equation.4.11}{}}
\newlabel{thm:dc2}{{3}{11}{Design Consistency}{theorem.3}{}}
\newlabel{thm:nnve}{{4}{12}{Variance Estimation}{theorem.4}{}}
\citation{kim2024statistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-Source Two-Phase Sampling}{14}{subsection.4.2}\protected@file@percent }
\newlabel{eq:mstps}{{13}{14}{Multi-Source Two-Phase Sampling}{equation.4.13}{}}
\newlabel{eq:msdebconstr}{{14}{15}{Multi-Source Two-Phase Sampling}{equation.4.14}{}}
\newlabel{eq:dc3}{{15}{15}{Multi-Source Two-Phase Sampling}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical Results}{15}{subsection.4.3}\protected@file@percent }
\citation{kwon2024debiased}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Studies}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Study 1}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Study 2}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows the results of Simulation Study 1 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: PiStar, Reg, EstPop, and Est.}}{18}{table.1}\protected@file@percent }
\newlabel{tab:tpdc0-mean}{{1}{18}{This table shows the results of Simulation Study 1 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: PiStar, Reg, EstPop, and Est}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table shows the results of Simulation Study 1 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: PiStar, Reg, EstPop, and Est.}}{18}{table.2}\protected@file@percent }
\newlabel{tab:tpdc1-mean}{{2}{18}{This table shows the results of Simulation Study 1 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: PiStar, Reg, EstPop, and Est}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This table shows the results of Simulation Study 2 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, Reg, EstPop, and Est.}}{20}{table.3}\protected@file@percent }
\newlabel{tab:nndc0-mean}{{3}{20}{This table shows the results of Simulation Study 2 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, Reg, EstPop, and Est}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This table shows the results of Simulation Study 2 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, Reg, EstPop, and Est.}}{20}{table.4}\protected@file@percent }
\newlabel{tab:nndc1-mean}{{4}{20}{This table shows the results of Simulation Study 2 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, Reg, EstPop, and Est}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation Study 3}{20}{subsection.5.3}\protected@file@percent }
\citation{norc2020mcbs}
\citation{bonanad2020effect}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This table shows the results of Simulation Study 3 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, NNReg, EstPop, and Est.}}{22}{table.5}\protected@file@percent }
\newlabel{tab:msdc0-mean}{{5}{22}{This table shows the results of Simulation Study 3 with $\delta = 0$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, NNReg, EstPop, and Est}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces This table shows the results of Simulation Study 3 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, NNReg, EstPop, and Est.}}{22}{table.6}\protected@file@percent }
\newlabel{tab:msdc1-mean}{{6}{22}{This table shows the results of Simulation Study 3 with $\delta = 1$. It displays the Bias, RMSE, empirical 95\% confidence interval, a t-statistic assessing the unbiasedness, the Monte Carlo variance, mean estimated variance and relative bias of the variance estimator for the estimators: HT, NNReg, EstPop, and Est}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real-Data Analysis}{22}{section.6}\protected@file@percent }
\citation{cms2021mcbs}
\citation{cms2021mcbs}
\citation{cms2021mcbs}
\citation{cms2021mcbs}
\citation{cms2021covid}
\citation{kwon2024debiased}
\newlabel{tab:mcbscols}{{6}{24}{Real-Data Analysis}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces This table shows the data available to us in each data set. A checkmark in a particular column indicates that the data set listed in the left column contains information about the participant characteristic in the given column.}}{24}{table.7}\protected@file@percent }
\newlabel{tab:acsvars}{{6}{24}{Real-Data Analysis}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces This table shows how we consolidated ACS variables. The right column displays the ACS category code and the values used in a particular category to match a MCBS category. For example, SCHL: 01-15 means that the values of 01 - 15 of the SCHL ACS column were combined to match an individual MCBS value.}}{24}{table.8}\protected@file@percent }
\bibstyle{apa}
\bibdata{references.bib}
\bibcite{bonanad2020effect}{{1}{2020}{{Bonanad et~al.}}{{}}}
\bibcite{cms2021mcbs}{{2}{2021}{{CMS}}{{}}}
\bibcite{cms2021covid}{{3}{2022}{{CMS}}{{}}}
\newlabel{tab:mcbsres}{{6}{25}{Real-Data Analysis}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces This table shows the point estimate and standard error of the percentage of people on Medicare who had at least one COVID-19 vaccine in 2021 as estimated by a Horvitz-Thompson estimator (HT), a regression estimator (Reg) and the proposed multi-source estimator (Est).}}{25}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}\protected@file@percent }
\bibcite{dagdoug2023model}{{4}{2023}{{Dagdoug et~al.}}{{}}}
\bibcite{deville1992calibration}{{5}{1992}{{Deville and Sarndal}}{{}}}
\bibcite{fay1992inferences}{{6}{1992}{{Fay}}{{}}}
\bibcite{fuller2009sampling}{{7}{2009}{{Fuller}}{{}}}
\bibcite{gneiting2007strictly}{{8}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{hidiroglou2001double}{{9}{2001}{{Hidiroglou}}{{}}}
\bibcite{horvitz1952generalization}{{10}{1952}{{Horvitz and Thompson}}{{}}}
\bibcite{kim2024statistics}{{11}{2024}{{Kim}}{{}}}
\bibcite{kish1965survey}{{12}{1965}{{Kish}}{{}}}
\bibcite{kwon2024debiased}{{13}{2024}{{Kwon et~al.}}{{}}}
\bibcite{narain1951sampling}{{14}{1951}{{Narain}}{{}}}
\bibcite{norc2020mcbs}{{15}{2024}{{NORC}}{{}}}
\bibcite{randles1982asymptotic}{{16}{1982}{{Randles}}{{}}}
\bibcite{shao1999variance}{{17}{1999}{{Shao and Steel}}{{}}}
\bibcite{yang2023elastic}{{18}{2023}{{Yang et~al.}}{{}}}
\bibcite{yang2020statistical}{{19}{2020}{{Yang and Kim}}{{}}}
\citation{kwon2024debiased}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: Estimating the Population Weights}{27}{section.8}\protected@file@percent }
\newlabel{LastPage}{{8}{27}{Appendix A: Estimating the Population Weights}{page.27}{}}
\gdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{27}
